<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sqllineage4j</artifactId>
        <groupId>io.github.reata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sqllineage4j-test-coverage</artifactId>
    <name>sqllineage4j-test-coverage</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.reata</groupId>
            <artifactId>sqllineage4j-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reata</groupId>
            <artifactId>sqllineage4j-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reata</groupId>
            <artifactId>sqllineage4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reata</groupId>
            <artifactId>sqllineage4j-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>io/github/reata/sqllineage4j/parser/SqlBase*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
